<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e6a1a0c8b7f47784986107a741ed96ff&amp;type=3#style" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="bg_dark rounded menu_button" style="width: 200px; display: none;" />
    <ui:VisualElement name="MainMenu" style="flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute;">
        <ui:Label text="unnamed gdc officer game&#10;:DDD" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 80px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="PlayExpander" class="menu_button play_menu" style="overflow: hidden; width: 300px;">
            <ui:VisualElement name="PlayMenu" style="width: 100%; height: 160px; flex-direction: column; position: absolute; justify-content: space-between;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" enable-rich-text="false" class="bg_dark menu_button rounded text_light" style="font-size: 24px; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement style="height: 50px; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Host" display-tooltip-when-elided="true" name="HostButton" enable-rich-text="false" class="bg_dark menu_button rounded unhighlighted text_light" style="position: relative; height: 100%; width: auto; font-size: 24px; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                    <ui:Button text="Join" display-tooltip-when-elided="true" name="JoinButton" enable-rich-text="false" class="bg_dark menu_button rounded unhighlighted text_light" style="position: relative; height: 100%; width: auto; font-size: 24px; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" value="localhost" text="localhost" name="ServerField" class="bg_dark rounded text_light" style="height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="OptionsButton" enable-rich-text="false" class="bg_dark menu_button rounded text_light" style="width: 300px;" />
    </ui:VisualElement>
</ui:UXML>
