.text_light {
    color: rgb(210, 210, 210);
}

.bg_dark {
    background-color: rgba(32, 32, 32, 0.76);
}

.unhighlighted {
    border-left-color: rgba(54, 54, 54, 0);
    border-right-color: rgba(54, 54, 54, 0);
    border-top-color: rgba(54, 54, 54, 0);
    border-bottom-color: rgba(54, 54, 54, 0);
}

.highlighted {
    border-left-color: rgba(191, 153, 0, 255);
    border-right-color: rgba(191, 153, 0, 255);
    border-top-color: rgba(191, 153, 0, 255);
    border-bottom-color: rgba(191, 153, 0, 255);
}
