.text_light {
    color: rgb(210, 210, 210);
}

.bg_dark {
    background-color: rgba(32, 32, 32, 0.76);
}

.unhighlighted {
    border-left-color: rgba(54, 54, 54, 0);
    border-right-color: rgba(54, 54, 54, 0);
    border-top-color: rgba(54, 54, 54, 0);
    border-bottom-color: rgba(54, 54, 54, 0);
}

.highlighted {
    border-left-color: rgb(191, 153, 0);
    border-right-color: rgb(191, 153, 0);
    border-top-color: rgb(191, 153, 0);
    border-bottom-color: rgb(191, 153, 0);
}

.menu_button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    -unity-font-style: bold;
    font-size: 24px;
}

.rounded {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.play_menu {
    height: 50px;
    transition-property: height;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.play_menu_opened {
    height: 160px;
}
