<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=e6a1a0c8b7f47784986107a741ed96ff&amp;type=3#style" />
    <ui:VisualElement name="Hotbar" style="left: 0; right: 0; bottom: 10px; position: absolute; height: 100px; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="HotbarItem" style="width: 100px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgba(32, 32, 32, 0.76); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="width: 100%; height: 100%;" />
            <ui:Label text="1" display-tooltip-when-elided="true" class="text_light" style="position: absolute; -unity-font-style: bold; font-size: 16px; top: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Press [] to purchase for []" display-tooltip-when-elided="true" name="InteractionTooltip" class="text_light" style="position: absolute; left: 0; top: 50%; right: 0; bottom: 40%; -unity-text-align: upper-center; -unity-font-style: bold;" />
</ui:UXML>
